[pudge]
docs=docs/index.rst,docs/versioning.rst,docs/changeset.rst,docs/download.rst
dest=docs/html
title=Migrate
trac_url=http://erosson.com/migrate/trac
mailing_list_url=http://groups.google.com/group/migrate-users
theme=erosson.com

[publish]
doc-dir=docs/html
doc-dest=scp://evan@erosson.com/var/opt/htdocs/evan/www/migrate/docs
make-dirs=True

[egg_info]
tag_svn_revision=1
